# This urls need to generate different links and route users
API_URL=''
BASE_URL=''

# This url is used to generate form link and save it to clipboard
NEXT_PUBLIC_BASE_URL=''

# NextAuth variables. For more info read https://next-auth.js.org/configuration/options
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''

# Nodemailer OAuth2 variables. For this, you need to setup gmail account with OAuth credentials and link GMail API
NODEMAILER_CLIENT_ID=''
NODEMAILER_CLIENT_SECRET=''
NODEMAILER_REFRESH_TOKEN=''
NODEMAILER_ACCESS_TOKEN=''

# This used in Prisma. By default, this app uses MongoDB. Don`t forget to include your database name
DATABASE_URL=''

# Salt used for password encryption. The salt should be as unique as possible.
# It is recommended that a salt is random and at least 16 bytes long. See NIST SP 800-132 for details.
SALT=''

# Variables for Docker
NEXT_TELEMETRY_DISABLED=1
PORT=3000
HOSTNAME="0.0.0.0"
NODE_ENV='production'